{
  "name": "rollup-webpack-test",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production npx webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "dependencies": {
    "rollup-test": "https://github.com/ajrothwell/rollup_test#e8135efe8e83387083253876694a14aec53fe0c8",
    "vue": "^2.5.17",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "file-loader": "^2.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
